# Use PHP5 as default
AddHandler application/x-httpd-php5 .php

# Ensure proper SVG handling
AddType image/svg+xml svg svgz
AddEncoding gzip svgz

# Redirect to Google Plus and Twitter
RedirectMatch ^/\+(.*)$ http://plus.google.com/114874491434409507754$1
RedirectMatch ^/@(.*)$ http://twitter.com/traeblain$1

# Turn on Rewriting
RewriteEngine on
Options +SymLinksIfOwnerMatch

# Remove the www on the base domain
RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ http://%1%{REQUEST_URI} [R=301,L]

# Remove access to hidden folder
RewriteRule "(^|/)\." - [F]

# Hyde does not support multiple domains so this routes the single page home and resources
RewriteRule ^$ /blog/home/ [NC]
RewriteRule ^media/(.*)$ blog/media/$1 [NC,L]